# PANDAS

In [3]:
import pandas as pd

# Pandas seires using List

In [4]:
l=[1,2,3,4,5,6]
print(l)

[1, 2, 3, 4, 5, 6]

In [6]:
series = pd.Series(l)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
a=pd.Series(['R','O','H','A','N'],index=[1,2,3,4,5])
a

1    R
2    O
3    H
4    A
5    N
dtype: object

In [11]:
scalar_series=pd.Series(0.5)
scalar_series

0    0.5
dtype: float64

# Pandas Series using dictionary

In [12]:
dict_series=pd.Series({'R':1,'O':2,'H':3,'A':4,'N':5 })
dict_series

R    1
O    2
H    3
A    4
N    5
dtype: int64

In [13]:
dict_series[0]

1

In [14]:
dict_series[0:3]

R    1
O    2
H    3
dtype: int64

In [15]:
max(dict_series)

5

# Pandas Data Frame

In [16]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

# DataFrame Using List

In [17]:
l=[1,2,3,4,5,6]
df=pd.DataFrame(l)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [19]:
l=[[1,2,3,4,5,6],[7,8,9,10,11,12]]
df=pd.DataFrame(l)
df

   0  1  2   3   4   5
0  1  2  3   4   5   6
1  7  8  9  10  11  12

# DataFrame Using Dict

In [20]:
a=[{'R':1,'O':2,'H':3,'A':4,'N':5 }]
df=pd.DataFrame(a)
df

   R  O  H  A  N
0  1  2  3  4  5

In [25]:
b={'Roll No':pd.Series([1,2,3,4,5]),'MarksMaths':pd.Series([20,20,20,20,20]),'PhysicsMarks':pd.Series([20,20,20,20,20])}
df=pd.DataFrame(b)
b

{'Roll No': 0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 'MarksMaths': 0    20
 1    20
 2    20
 3    20
 4    20
 dtype: int64,
 'PhysicsMarks': 0    20
 1    20
 2    20
 3    20
 4    20
 dtype: int64}

In [26]:
b={'Roll No':pd.Series([1,2,3,4,5]),'MarksMaths':pd.Series([20,20,20,20,20]),'PhysicsMarks':pd.Series([20,20,20,20,20])}
df=pd.DataFrame(b)
df

   Roll No  MarksMaths  PhysicsMarks
0        1          20            20
1        2          20            20
2        3          20            20
3        4          20            20
4        5          20            20

# Reading CSV(Common Seperated Values) as DataFrames

In [28]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/Salary_Data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [29]:
type(df)

pandas.core.frame.DataFrame

# DataFrame Functions

In [30]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/Salary_Data.csv')

In [31]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [32]:
df.shape

(30, 2)

In [33]:
df.size

60

In [34]:
df.head() #gives first 5 rows of the data

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [35]:
df.head(2) #number specifies number of rows from first

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0

In [36]:
df.tail() #last 5 rows

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [37]:
df.tail(2) #number specifies number of rows from last

    YearsExperience    Salary
28             10.3  122391.0
29             10.5  121872.0

In [38]:
df.describe() #basic mathematical functions can be seen calculated

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [39]:
df.info() #basic idea of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 612.0 bytes

In [41]:
df2=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/Restaurant.csv')
df2.head()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger

In [43]:
df2.shape

(250, 9)

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

In [45]:
df2.describe()

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

# Handling the NULL VALUES / MISSING VALUES

In [46]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample.csv')
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [47]:
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [48]:
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [49]:
df.isnull().sum() #shows how many number of null values in each column

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [50]:
df.isnull().sum().sum() #shows sum of total how many number of null values in each column

10

# Dropping Rows with NaN values

In [51]:
df.shape

(30, 5)

In [52]:
df2= df.dropna()   #dropna drops all null value rows (default axis=0 - delets rows if axis is 1 then drops columns syntax -df.dropna(axis=1))

In [53]:
df2.shape

(22, 5)

# Dropping Columns with NaN values

In [54]:
df3=df.dropna(axis=1) #axis=1 for columns

In [55]:
df3.shape

(30, 1)

# Removing rows with any and how

In [56]:
df4=df.dropna(how='any') #deletes the row if any value in the row is null

In [57]:
df4.shape

(22, 5)

In [58]:
df5=df.dropna(how='all') #deletes the row if all values in a row are null

In [59]:
df5.shape

(30, 5)

In [66]:
df.dropna(inplace=True) #all rows with any null value present is removed and dataframe is recreated with perfect rows

In [64]:
df.shape

(22, 5)

In [65]:
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

# Filling the Null Values

In [67]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample.csv')
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [68]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [69]:
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [70]:
df.fillna(0) #fills null values to zero(any number can be filled inside)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [71]:
df.fillna({'Physics':'none','Chemistry':0,'Maths':0})#to fill diferrent values in different columns according to columnwise choice

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        0.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0        0.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        0.0    0.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        0.0    0.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [72]:
df.fillna(method='ffill')#fills null values with just previously occured value in the row also if we mention axis is 1 we can have previous column value

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [73]:
df.fillna(method='ffill',axis=1)#column

    Roll No.  Physics  Chemistry  Maths  Computer
0        1.0     56.0       57.0   58.0      59.0
1        2.0     23.0       24.0   25.0      26.0
2        3.0     89.0       25.0   26.0      27.0
3        4.0     45.0       26.0   27.0      28.0
4        5.0     23.0       27.0   28.0      29.0
5        6.0     90.0       90.0   29.0      30.0
6        7.0     12.0       13.0   14.0      15.0
7        8.0     78.0       14.0   15.0      16.0
8        9.0      9.0       15.0   16.0      17.0
9       10.0     45.0       16.0   17.0      18.0
10      11.0     11.0       17.0   18.0      19.0
11      12.0     88.0       88.0   19.0      20.0
12      13.0     22.0       23.0   24.0      25.0
13      14.0     90.0       90.0   90.0      42.0
14      15.0     15.0       43.0   43.0      43.0
15      16.0     44.0       44.0   44.0      44.0
16      17.0     45.0       45.0   45.0      45.0
17      18.0     46.0       46.0   46.0      46.0
18      19.0     47.0       47.0   47.0      47.0
19      20.0     48.0       48.0   48.0      48.0
20      21.0     49.0       49.0   49.0      49.0
21      22.0     50.0       50.0   50.0      50.0
22      23.0     51.0       51.0   51.0      51.0
23      24.0     52.0       52.0   52.0      52.0
24      25.0     53.0       53.0   53.0      53.0
25      26.0     54.0       33.0   33.0      54.0
26      27.0     55.0       34.0   34.0      55.0
27      28.0     56.0       35.0   35.0      35.0
28      29.0     57.0       36.0   36.0      66.0
29      30.0     58.0       37.0   37.0      43.0

In [75]:
df['Physics'].fillna(value=df['Physics'].mean())#fills the average value of all physics marks

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

In [77]:
df.fillna(method='bfill')#fills with next occuring row value

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

# Replace Function

In [80]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample.csv')
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [81]:
df.replace(to_replace=26,value=30)#replace all 26 with 30

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [82]:
df.replace(34,1000)#replace 34 to 1000

    Roll No.  Physics  Chemistry   Maths  Computer
0          1     56.0       57.0    58.0      59.0
1          2     23.0       24.0    25.0      26.0
2          3     89.0       25.0    26.0      27.0
3          4     45.0       26.0    27.0      28.0
4          5     23.0       27.0    28.0      29.0
5          6     90.0        NaN    29.0      30.0
6          7     12.0       13.0    14.0      15.0
7          8     78.0       14.0    15.0      16.0
8          9      NaN       15.0    16.0      17.0
9         10     45.0       16.0    17.0      18.0
10        11      NaN       17.0    18.0      19.0
11        12     88.0        NaN    19.0      20.0
12        13     22.0       23.0    24.0      25.0
13        14     90.0        NaN     NaN      42.0
14        15      NaN       43.0    43.0      43.0
15        16     44.0       44.0    44.0      44.0
16        17     45.0       45.0    45.0      45.0
17        18     46.0       46.0    46.0      46.0
18        19     47.0       47.0    47.0      47.0
19        20     48.0       48.0    48.0      48.0
20        21     49.0       49.0    49.0      49.0
21        22     50.0       50.0    50.0      50.0
22        23     51.0       51.0    51.0      51.0
23        24     52.0       52.0    52.0      52.0
24        25     53.0        NaN     NaN      53.0
25        26     54.0       33.0    33.0      54.0
26        27     55.0     1000.0  1000.0      55.0
27        28     56.0       35.0    35.0       NaN
28        29     57.0       36.0    36.0      66.0
29        30     58.0       37.0    37.0      43.0

In [83]:
df.replace(to_replace=[50,51,52,53,54,55,56,57],value='A')#replace all numbers in list with any value

    Roll No. Physics Chemistry Maths Computer
0          1       A         A  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27       A      34.0  34.0        A
27        28       A      35.0  35.0      NaN
28        29       A      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [85]:
df.replace(to_replace=[50,51,51,53],value=['A','B','C','D'])#replace respctive values in the list with respective values of other list

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       C         C     C        C
23        24    52.0      52.0  52.0     52.0
24        25       D       NaN   NaN        D
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [87]:
df['Physics'].replace(to_replace=[50,51,52,53],value=['A','B','C','D'])#replaces only physics

0     56.0
1     23.0
2     89.0
3     45.0
4     23.0
5     90.0
6     12.0
7     78.0
8      NaN
9     45.0
10     NaN
11    88.0
12    22.0
13    90.0
14     NaN
15    44.0
16    45.0
17    46.0
18    47.0
19    48.0
20    49.0
21       A
22       B
23       C
24       D
25    54.0
26    55.0
27    56.0
28    57.0
29    58.0
Name: Physics, dtype: object

In [89]:
df.replace('[A-Za-z]',0,regex=True)#replaces all characters to 0

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [90]:
df.replace(to_replace=15,method='ffill')#replace 15 with forward fill

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      30.0
7          8     78.0       14.0   14.0      16.0
8          9      NaN       14.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        14      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [91]:
df.replace(to_replace=15,method='bfill')#replace 15 with backward fill

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      16.0
7          8     78.0       14.0   16.0      16.0
8          9      NaN       16.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        16      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

# loc() and iloc()

In [93]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample2.csv',index_col=['Roll No.'])#index_col=['Roll No.'] makes the index as roll number column
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [94]:
 df.loc[1] #returns roll no 1 details

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [95]:
df.loc[[5,6,7,8]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001

In [96]:
df.loc[5,'Physics']

23.0

In [97]:
df.loc[5:15,'Physics']

Roll No.
5     23.0
6     90.0
7     12.0
8     78.0
9      NaN
10    45.0
11     NaN
12    88.0
13    22.0
14    90.0
15     NaN
Name: Physics, dtype: float64

In [98]:
df.loc[df['Physics']<50]#physics marks <50

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [99]:
df.loc[df['Physics']>80,['Maths']]

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

In [100]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample2.csv',index_col=['Roll No.'])#iloc takes the original index eventhough index_col=['Roll No.'] is there
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [101]:
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [102]:
df.iloc[1]

Section               A
Branch              ECE
Physics            23.0
Chemistry          24.0
Maths              25.0
Computer           26.0
DOB          02-01-2001
Name: 2, dtype: object

In [103]:
df.iloc[[0,1,2]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001

In [104]:
df.iloc[:,0]#all rows of first column if next column change 0 to 1

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [106]:
df.iloc[:,1]#all rows and second column(index=1)

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [107]:
df.iloc[0:5,1]

Roll No.
1      CS
2     ECE
3    MECH
4    MECH
5      CS
Name: Branch, dtype: object

In [108]:
df.iloc[0:5,1:4]

         Branch  Physics  Chemistry
Roll No.
1            CS     56.0       57.0
2           ECE     23.0       24.0
3          MECH     89.0       25.0
4          MECH     45.0       26.0
5            CS     23.0       27.0

# Groupby() and Merge()

In [110]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample2.csv')
df.head(5)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [111]:
bg=df.groupby(by='Branch')
bg

In [112]:
bg.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [114]:
bg=df.groupby(by=['Branch','Section'])
bg.groups

{('CS', 'A'): [0, 4, 9, 12, 13, 28, 29], ('CS', 'B'): [6, 26], ('CS', 'C'): [11, 27], ('ECE', 'A'): [1, 5, 8, 25], ('ECE', 'B'): [10, 14, 18, 22], ('MECH', 'A'): [16, 17, 20, 21, 24], ('MECH', 'B'): [2], ('MECH', 'C'): [3, 19, 23], (nan, 'C'): [7, 15]}

In [115]:
for group,data_frame in bg:
    print(group)
    print(data_frame)

('CS', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001

# merge

In [117]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Physics':[34,67,34,89,12]})
df1

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12

In [118]:
df2=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[78,33,39,81,90]})
df2

   Roll No.  Chemistry
0         1         78
1         2         33
2         3         39
3         4         81
4         5         90

In [119]:
pd.merge(df1,df2,on='Roll No.')

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [120]:
pd.merge(df1,df2) #on by default takes intersecting column

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [125]:
df3=pd.DataFrame({'Roll No.':[1,2,3,6,7],'Physics':[34,67,34,89,12]})
df4=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[34,67,34,89,12]})

In [126]:
pd.merge(df3,df4)#takes rollnumbers which are intersecting

   Roll No.  Physics  Chemistry
0         1       34         34
1         2       67         67
2         3       34         34

In [127]:
pd.merge(df3,df4,how='left')#combines with left table values

   Roll No.  Physics  Chemistry
0         1       34       34.0
1         2       67       67.0
2         3       34       34.0
3         6       89        NaN
4         7       12        NaN

In [128]:
pd.merge(df3,df4,how='right')#combines with right table values

   Roll No.  Physics  Chemistry
0         1     34.0         34
1         2     67.0         67
2         3     34.0         34
3         4      NaN         89
4         5      NaN         12

In [129]:
pd.merge(df3,df4,how='outer')#all combinations

   Roll No.  Physics  Chemistry
0         1     34.0       34.0
1         2     67.0       67.0
2         3     34.0       34.0
3         6     89.0        NaN
4         7     12.0        NaN
5         4      NaN       89.0
6         5      NaN       12.0

# append()

In [4]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Maths':[34,67,34,89,12],'Physics':[34,67,34,89,12]})
df2=pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[34,67,34,89,12],'Physics':[34,67,34,89,12]})
print(df1)
print(df2)

   Roll No.  Maths  Physics
0         1     34       34
1         2     67       67
2         3     34       34
3         4     89       89
4         5     12       12
   Roll No.  Maths  Physics
0         6     34       34
1         7     67       67
2         8     34       34
3         9     89       89
4        10     12       12

In [6]:
df1.append(df2)

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Roll No.  Maths  Physics
0         1     34       34
1         2     67       67
2         3     34       34
3         4     89       89
4         5     12       12
0         6     34       34
1         7     67       67
2         8     34       34
3         9     89       89
4        10     12       12

In [7]:
df1.append(df2,ignore_index=True)#continues the index

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   Roll No.  Maths  Physics
0         1     34       34
1         2     67       67
2         3     34       34
3         4     89       89
4         5     12       12
5         6     34       34
6         7     67       67
7         8     34       34
8         9     89       89
9        10     12       12

In [8]:
 df1.append(df2,ignore_index=True,sort=True)#sorts column names

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/961113345.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True,sort=True)

   Maths  Physics  Roll No.
0     34       34         1
1     67       67         2
2     34       34         3
3     89       89         4
4     12       12         5
5     34       34         6
6     67       67         7
7     34       34         8
8     89       89         9
9     12       12        10

In [9]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[34,67,34,89,12],'Physics':[34,67,34,89,12]})
df2=pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[34,67,34,89,12],'Physics':[34,67,34,89,12]})
print(df1)
print(df2)

   Roll No.  Chemistry  Physics
0         1         34       34
1         2         67       67
2         3         34       34
3         4         89       89
4         5         12       12
   Roll No.  Maths  Physics
0         6     34       34
1         7     67       67
2         8     34       34
3         9     89       89
4        10     12       12

In [10]:
df1.append(df2,ignore_index=True)

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   Roll No.  Chemistry  Physics  Maths
0         1       34.0       34    NaN
1         2       67.0       67    NaN
2         3       34.0       34    NaN
3         4       89.0       89    NaN
4         5       12.0       12    NaN
5         6        NaN       34   34.0
6         7        NaN       67   67.0
7         8        NaN       34   34.0
8         9        NaN       89   89.0
9        10        NaN       12   12.0

In [11]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Maths':[34,67,34,89,12],'Physics':[34,67,34,89,12],'Chemistry':[34,67,34,89,12]})
df2=pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[34,67,34,89,12],'Physics':[34,67,34,89,12]})
print(df1)
print(df2)

   Roll No.  Maths  Physics  Chemistry
0         1     34       34         34
1         2     67       67         67
2         3     34       34         34
3         4     89       89         89
4         5     12       12         12
   Roll No.  Maths  Physics
0         6     34       34
1         7     67       67
2         8     34       34
3         9     89       89
4        10     12       12

In [12]:
df1.append(df2,ignore_index=True)

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   Roll No.  Maths  Physics  Chemistry
0         1     34       34       34.0
1         2     67       67       67.0
2         3     34       34       34.0
3         4     89       89       89.0
4         5     12       12       12.0
5         6     34       34        NaN
6         7     67       67        NaN
7         8     34       34        NaN
8         9     89       89        NaN
9        10     12       12        NaN

# Pivot table

In [13]:
df=pd.read_csv(r'/Users/rohanlalgudivada/Desktop/sample2.csv')
df.head(5)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [14]:
pd.pivot_table(df,index='Branch')#average values of the respective index

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/4027389254.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Branch')

        Chemistry   Computer   Maths    Physics   Roll No.
Branch
CS      30.888889  37.200000  30.200  51.090909  16.000000
ECE     32.857143  35.875000  32.750  53.000000  13.875000
MECH    42.625000  44.222222  42.875  53.000000  17.111111

In [15]:
pd.pivot_table(df,index='Branch',aggfunc='sum')#sum of all values

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/2738128458.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Branch',aggfunc='sum')

        Chemistry  Computer  Maths  Physics  Roll No.
Branch
CS          278.0     372.0  302.0    562.0       176
ECE         230.0     287.0  262.0    265.0       111
MECH        341.0     398.0  343.0    477.0       154

In [16]:
pd.pivot_table(df,index='Branch',aggfunc='count')#count of respective column

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [18]:
pd.pivot_table(df,index='Branch',aggfunc='max')#maximum in each

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [19]:
pd.pivot_table(df,index='Branch',columns='Section')#section wise

/var/folders/d2/d1y1bkrx307bd8qlfnrntp1c0000gn/T/ipykernel_31036/3005204664.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Branch',columns='Section')

         Chemistry               Computer                       Maths         \
Section          A     B     C          A     B          C          A      B
Branch
CS       32.666667  23.5  35.0  40.285714  35.0  20.000000  33.333333  24.00
ECE      24.000000  39.5   NaN  31.750000  40.0        NaN  25.750000  39.75
MECH     47.500000  25.0  42.0  48.600000  27.0  42.666667  47.500000  26.00

                      Physics                    Roll No.
Section          C          A     B          C          A     B     C
Branch
CS       27.000000  50.142857  33.5  72.000000  14.571429  17.0  20.0
ECE            NaN  55.666667  49.0        NaN  10.750000  17.0   NaN
MECH     42.333333  48.600000  89.0  48.333333  20.600000   3.0  16.0